{
  "name": "Xerath",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^7.0.0",
    "encoding-japanese": "^1.0.29",
    "node-opus": "^0.3.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "riassumere": "^0.3.4"
  }
}
